<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>custom card</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <div class="container ">
        <div class="row align-items-end">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="bot1.jpeg" style="width:18rem;height: 18rem;" class="card-img-top" alt="card 1">
                    <i class="fa-solid fa-heart" style="color: rgb(213, 219, 216);"></i>
                    <div class="card-body">
                        <h5 class="card-title">SKYLIFE Smart Buy Premium Quality Water Bottle, Travelli...</h5>
                        <p> ₹118 <del>₹500</del> 80% off </p>
                        <div><button type="button" class="btn btn-success">
                                4.1<span class="badge bg-success"><i class="fa-solid fa-star"
                                        style="color: rgb(229, 242, 236);"></i></span>
                            </button>(20,202)</div>
                        <a href="https://www.amazon.in/ref=cs_404_link" class="text-danger">Only few left</a>
                        <i class="fa-brands fa-amazon p-4" style="color: rgb(237, 120, 3);"></i>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="bot2.jpeg" style="width: 18rem;height: 18rem;" class="card-img-top" alt="card 2">
                    <i class="fa-solid fa-heart" style="color: rgb(213, 219, 216);"></i>
                    <div class="card-body">
                        <h5 class="card-title">ELINOR AMAZING SINGLE WALL STAINLESS STEEL WATERBOTTLE ...</h5>
                        <p> ₹164 <del>₹499</del> 87% off </p>
                        <div><button type="button" class="btn btn-success">
                                4.6<span class="badge bg-success"><i class="fa-solid fa-star"
                                        style="color: rgb(229, 242, 236);"></i></span>
                                </span>
                            </button>(23,274)</div>
                        <a href="https://www.amazon.in/ref=cs_404_link" class="text-danger">Only few left</a>
                        <i class="fa-brands fa-amazon p-4" style="color: rgb(237, 120, 3);"></i>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="bot3.jpeg" style="width: 18rem;height: 18rem;" class="card-img-top" alt="card 3">
                    <i class="fa-solid fa-heart" style="color: rgb(213, 219, 216);"></i>
                    <div class="card-body">
                        <h5 class="card-title">DFit 2 Liter Transparent Motivational leakproof BPA Fre..</h5>
                        <p> ₹199<del>₹499</del> 64% off </p>
                        <div><button type="button" class="btn btn-success">
                                4<span class="badge bg-success"><i class="fa-solid fa-star"
                                        style="color: rgb(229, 242, 236);"></i></span>
                            </button>(16,395)</div>
                        <a href="https://www.amazon.in/ref=cs_404_link" class="text-danger">Only few left</a>
                        <i class="fa-brands fa-amazon p-4" style="color: rgb(237, 120, 3);"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>